<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>FPCL Unit Tests</title>
    </head>
    <body>
        <div id="mocha"></div>
        <script src="https://unpkg.com/chai/chai.js"></script>
        <script src="https://unpkg.com/mocha/mocha.js"></script>
        <script class="mocha-init">
            mocha.setup('bdd');
            mocha.checkLeaks();
        </script>
        <script src="extended-markdown-table.js" charset="utf-8"></script>
        <script src="test.js" charset="utf-8"></script>
        <script type="text/javascript">
            mocha.run();
        </script>
    </body>
</html>
